${
  jsonencode([
    {
      "cpu": 0,
      "image": "${repository_url}:latest",
      "name": "${logical_name}",
      "networkMode": "awsvpc",
      "logConfiguration": {
        "logDriver": "awslogs",
        "options": {
        "awslogs-group": "ecs/${logical_name}",
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "${logical_name}"
        }
      },
      "healthCheck": {
        "command": ["CMD-SHELL", "curl -f http://localhost:${port}${health_check_endpoint} || exit 1"],
        "interval": 45,
        "timeout" : 5,
        "retries" : 3,
        "startPeriod" : ${health_check_grace_period}
      },
      "portMappings": [
        {
          "containerPort": ${port},
          "hostPort": ${port}
        }
      ],
      "volumes": [
        {
          "name": "${efs_name}",
          "efsVolumeConfiguration": {
            "fileSystemId": "${efs_file_system_id}",
            "rootDirectory": "/",
            "transitEncryption": "ENABLED",
            "transitEncryptionPort": "2049",
            "authorizationConfig": {
              "accessPointId": "${efs_access_point_id}",
              "iam": "ENABLED"
            }
          }
        }
      ]
    }
  ])
}
